<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>time-bar</title>
    <style>
        ul,li{
            list-style: none;
        }
        ul li{
            text-align: center;
            border: 1px solid red;
            width: 25px;
            height: 20px;
            background: #eee;
            color: #fff;
            float: left;
            border-left:0px;
            .user-select: none;
        }
        ul li:nth-child(1){
            border: 1px solid red;
            border-radius:3px 0 0 3px;
        }
        ul li:nth-child(24){
            border-radius:0 3px 3px 0;
        }
    </style>
</head>
<body>
<ul id="timeBar">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
</ul>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function(){
    	var flag;
		$("#timeBar li").on("click",function(){
			console.log($(this).css("background-color"));
			if($(this).attr("timeBar") == "true"){
				$(this).css("background-color","#eee");
				$(this).removeAttr("timeBar");
            }else{
				$(this).css("background-color","red");
				$(this).attr("timeBar",true);
            }
			if(flag){
				mouseOverOff()
            }else{
				mouseOverOn();
            }
		});
		function mouseOverOn(){
			$("#timeBar li").on("mouseenter",function(){
				$(this).css("background-color","red");
				$(this).attr("timeBar",true);
			});
            flag = true;
		}
		function mouseOverOff(){
			$("#timeBar li").off("mouseenter");
			flag = false;
		}
    });

</script>
</html>